{
  "permissions": {
    "allow": [
      "Bash(npx tsc --noEmit)",
      "Bash(npx tsc --noEmit *)",
      "Bash(npx eslint *)",
      "Bash(npx prettier --check *)",
      "Bash(npm run lint)",
      "Bash(npm run lint *)",
      "Bash(curl -s http://localhost:*)",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__read_console_messages"
    ]
  }
}
